// questions
export const CHANGE_QUESTION_VALUE = 'CHANGE_QUESTION_VALUE';
export const CHANGE_QUESTION_INDEX = 'CHANGE_QUESTION_INDEX';
export const UPDATE_COMPLETED_QUESTIONS = 'UPDATE_COMPLETED_QUESTIONS';
export const UPDATE_RATED_QUESTIONS = 'UPDATE_RATED_QUESTIONS';
export const UPDATE_RATED = 'UPDATE_RATED';
export const SET_RATINGS = 'SET_RATINGS';
export const UPDATE_RATING = 'UPDATE_RATING';
export const CLEAR_QUESTIONS_INFO = 'CLEAR_QUESTIONS_INFO';

// user
export const SET_USER_INFO = 'SET_USER_INFO';
export const CLEAR_USER_INFO = 'CLEAR_USER_INFO';

// settings
export const UPDATE_USER_INFO = 'UPDATE_USER_INFO';
export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR';
export const TOGGLE_DARK_MODE = 'TOGGLE_DARK_MODE';
export const SHOW_AUTH_MODAL = 'SHOW_AUTH_MODAL';
export const TOGGLE_COOKIE_MODAL = 'TOGGLE_COOKIE_MODAL';
